{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.15",
    "@mui/material": "5.15.15",
    "@mui/system": "5.15.15",
    "@mui/x-date-pickers": "^7.1.1",
    "@popperjs/core": "2.11.8",
    "@types/react": "18.2.75",
    "bootstrap": "5.3.3",
    "date-fns": "^2.25.0 || ^3.2.0",
    "date-fns-jalali": "^2.13.0-0",
    "dayjs": "^1.10.7",
    "luxon": "^3.0.2",
    "moment": "^2.29.4",
    "moment-hijri": "^2.1.2",
    "moment-jalaali": "^0.7.4 || ^0.8.0 || ^0.9.0 || ^0.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "undefined": "0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}